<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Question 20</title>
  <style>
    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    * {
      box-sizing: border-box;
    }

    form {
      width: 600px;
      padding: 5rem;
      margin: auto;
    }

    label, input, button {
      display: block;
      font-size: 1.25rem;
    }

    input, button {
      border: 1px solid #ccc;
      border-radius: .5rem;
    }

    label {
      margin-bottom: .5rem;
    }

    input {
      width: 100%;
      padding: .5rem;
      margin-bottom: 1rem;
    }

    button {
      padding: .5rem;
      width: 100%;
      background: #4749d3;
      border-color: #4749d3;
      color: #fff;
    }
  </style>
</head>
<body>
  <form id="form">
    <label>Number 1</label>
    <input type="text" name="num1">
    <label>Number 2</label>
    <input type="text" name="num2">
    <label>Operator</label>
    <input type="text" name="operator">
    <button type="submit">Submit</button>
  </form>
  <div class="problem-area"></div>

  <script defer>

  </script>
</body>
</html>
